{
  "name": "slider-editor",
  "version": "1.0.0",
  "description": "Slider data editor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
} 